name: UI upgrade POC

on:
  pull_request:
      types: [opened,edited,reopened,synchronize,labeled]

defaults:
  run:
      working-directory: ./tests/UI/

jobs:
  POC:
    runs-on: ubuntu-latest
    name: POC
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Run docker compose
        run: docker-compose -f docker-compose.tests.yml up -d --build -e PS_VERSION_TO_INSTALL=1.7.6.4
      - name: Sleep
        run: sleep 10
      - name: Wait for docker compose
        run: docker-compose -f docker-compose.tests.yml exec -T tests /tmp/wait-for-it.sh --timeout=720 --strict prestashop-web:80
      - name: Run sanity tests
        run: docker-compose -f docker-compose.tests.yml exec -T -e COMMAND="sanity-tests" tests bash /tmp/run-tests.sh
